assets/minecraft/models/artificium/artifacts/covens_cauldron.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [96, 96],
	"textures": {
		"0": "artificium/artifacts/covens_cauldron",
		"particle": "artificium/artifacts/covens_cauldron"
	},
	"elements": [
		{
			"name": "Bottom",
			"from": [1, 2, 1],
			"to": [15, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 8]},
			"faces": {
				"north": {"uv": [2.33333, 2.33333, 4.66667, 2.5], "texture": "#0"},
				"east": {"uv": [0, 2.33333, 2.33333, 2.5], "texture": "#0"},
				"south": {"uv": [7, 2.33333, 9.33333, 2.5], "texture": "#0"},
				"west": {"uv": [4.66667, 2.33333, 7, 2.5], "texture": "#0"},
				"up": {"uv": [4.66667, 2.33333, 2.33333, 0], "texture": "#0"},
				"down": {"uv": [7, 0, 4.66667, 2.33333], "texture": "#0"}
			}
		},
		{
			"name": "Bottom",
			"from": [2, 8.5, 2],
			"to": [14, 9.5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [10, 6.16667, 12, 6.33333], "texture": "#0"},
				"east": {"uv": [8, 6.16667, 10, 6.33333], "texture": "#0"},
				"south": {"uv": [14, 6.16667, 16, 6.33333], "texture": "#0"},
				"west": {"uv": [12, 6.16667, 14, 6.33333], "texture": "#0"},
				"up": {"uv": [12, 6.16667, 10, 4.16667], "texture": "#0"},
				"down": {"uv": [14, 4.16667, 12, 6.16667], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [13.5, 10, 1.5],
			"to": [14.5, 13, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.5, 16, 7.5]},
			"faces": {
				"north": {"uv": [11.33333, 8.66667, 11.5, 9.16667], "texture": "#0"},
				"east": {"uv": [9.33333, 8.66667, 11.33333, 9.16667], "texture": "#0"},
				"south": {"uv": [13.5, 8.66667, 13.66667, 9.16667], "texture": "#0"},
				"west": {"uv": [11.5, 8.66667, 13.5, 9.16667], "texture": "#0"},
				"up": {"uv": [11.5, 8.66667, 11.33333, 6.66667], "texture": "#0"},
				"down": {"uv": [11.66667, 6.66667, 11.5, 8.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [1.5, 10, 1.5],
			"to": [13.5, 13, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 16, 1.5]},
			"faces": {
				"north": {"uv": [9.5, 10.66667, 11.5, 11.16667], "texture": "#0"},
				"east": {"uv": [9.33333, 10.66667, 9.5, 11.16667], "texture": "#0"},
				"south": {"uv": [11.66667, 10.66667, 13.66667, 11.16667], "texture": "#0"},
				"west": {"uv": [11.5, 10.66667, 11.66667, 11.16667], "texture": "#0"},
				"up": {"uv": [11.5, 10.66667, 9.5, 10.5], "texture": "#0"},
				"down": {"uv": [13.5, 10.5, 11.5, 10.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [2.5, 10, 13.5],
			"to": [14.5, 13, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 16, 14.5]},
			"faces": {
				"north": {"uv": [5.16667, 10.66667, 7.16667, 11.16667], "texture": "#0"},
				"east": {"uv": [5, 10.66667, 5.16667, 11.16667], "texture": "#0"},
				"south": {"uv": [7.33333, 10.66667, 9.33333, 11.16667], "texture": "#0"},
				"west": {"uv": [7.16667, 10.66667, 7.33333, 11.16667], "texture": "#0"},
				"up": {"uv": [7.16667, 10.66667, 5.16667, 10.5], "texture": "#0"},
				"down": {"uv": [9.16667, 10.5, 7.16667, 10.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [1.5, 10, 2.5],
			"to": [2.5, 13, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 16, 8.5]},
			"faces": {
				"north": {"uv": [7, 8.66667, 7.16667, 9.16667], "texture": "#0"},
				"east": {"uv": [5, 8.66667, 7, 9.16667], "texture": "#0"},
				"south": {"uv": [9.16667, 8.66667, 9.33333, 9.16667], "texture": "#0"},
				"west": {"uv": [7.16667, 8.66667, 9.16667, 9.16667], "texture": "#0"},
				"up": {"uv": [7.16667, 8.66667, 7, 6.66667], "texture": "#0"},
				"down": {"uv": [7.33333, 6.66667, 7.16667, 8.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [1, 3, 1],
			"to": [14, 10, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 8, 1.5]},
			"faces": {
				"north": {"uv": [0.16667, 9.33333, 2.33333, 10.5], "texture": "#0"},
				"east": {"uv": [0, 9.33333, 0.16667, 10.5], "texture": "#0"},
				"south": {"uv": [2.5, 9.33333, 4.66667, 10.5], "texture": "#0"},
				"west": {"uv": [2.33333, 9.33333, 2.5, 10.5], "texture": "#0"},
				"up": {"uv": [2.33333, 9.33333, 0.16667, 9.16667], "texture": "#0"},
				"down": {"uv": [4.5, 9.16667, 2.33333, 9.33333], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [2, 3, 14],
			"to": [15, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 8, 14.5]},
			"faces": {
				"north": {"uv": [4.83333, 9.33333, 7, 10.5], "texture": "#0"},
				"east": {"uv": [4.66667, 9.33333, 4.83333, 10.5], "texture": "#0"},
				"south": {"uv": [7.16667, 9.33333, 9.33333, 10.5], "texture": "#0"},
				"west": {"uv": [7, 9.33333, 7.16667, 10.5], "texture": "#0"},
				"up": {"uv": [7, 9.33333, 4.83333, 9.16667], "texture": "#0"},
				"down": {"uv": [9.16667, 9.16667, 7, 9.33333], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [14, 3, 1],
			"to": [15, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.5, 8, 7.5]},
			"faces": {
				"north": {"uv": [2.16667, 5.5, 2.33333, 6.66667], "texture": "#0"},
				"east": {"uv": [0, 5.5, 2.16667, 6.66667], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 4.66667, 6.66667], "texture": "#0"},
				"west": {"uv": [2.33333, 5.5, 4.5, 6.66667], "texture": "#0"},
				"up": {"uv": [2.33333, 5.5, 2.16667, 3.33333], "texture": "#0"},
				"down": {"uv": [2.5, 3.33333, 2.33333, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [1, 3, 2],
			"to": [2, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 8, 8.5]},
			"faces": {
				"north": {"uv": [11.5, 2.16667, 11.66667, 3.33333], "texture": "#0"},
				"east": {"uv": [9.33333, 2.16667, 11.5, 3.33333], "texture": "#0"},
				"south": {"uv": [13.83333, 2.16667, 14, 3.33333], "texture": "#0"},
				"west": {"uv": [11.66667, 2.16667, 13.83333, 3.33333], "texture": "#0"},
				"up": {"uv": [11.66667, 2.16667, 11.5, 0], "texture": "#0"},
				"down": {"uv": [11.83333, 0, 11.66667, 2.16667], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [1.5, 12.5, 14.5],
			"to": [15.5, 13.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 15]},
			"faces": {
				"north": {"uv": [0.16667, 10.66667, 2.5, 10.83333], "texture": "#0"},
				"east": {"uv": [0, 10.66667, 0.16667, 10.83333], "texture": "#0"},
				"south": {"uv": [2.66667, 10.66667, 5, 10.83333], "texture": "#0"},
				"west": {"uv": [2.5, 10.66667, 2.66667, 10.83333], "texture": "#0"},
				"up": {"uv": [2.5, 10.66667, 0.16667, 10.5], "texture": "#0"},
				"down": {"uv": [4.83333, 10.5, 2.5, 10.66667], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [0.5, 12.5, 1.5],
			"to": [1.5, 13.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 13, 7]},
			"faces": {
				"north": {"uv": [2.33333, 9, 2.5, 9.16667], "texture": "#0"},
				"east": {"uv": [0, 9, 2.33333, 9.16667], "texture": "#0"},
				"south": {"uv": [4.83333, 9, 5, 9.16667], "texture": "#0"},
				"west": {"uv": [2.5, 9, 4.83333, 9.16667], "texture": "#0"},
				"up": {"uv": [2.5, 9, 2.33333, 6.66667], "texture": "#0"},
				"down": {"uv": [2.66667, 6.66667, 2.5, 9], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [14.5, 12.5, 0.5],
			"to": [15.5, 13.5, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 13, 6]},
			"faces": {
				"north": {"uv": [7, 5.66667, 7.16667, 5.83333], "texture": "#0"},
				"east": {"uv": [4.66667, 5.66667, 7, 5.83333], "texture": "#0"},
				"south": {"uv": [9.5, 5.66667, 9.66667, 5.83333], "texture": "#0"},
				"west": {"uv": [7.16667, 5.66667, 9.5, 5.83333], "texture": "#0"},
				"up": {"uv": [7.16667, 5.66667, 7, 3.33333], "texture": "#0"},
				"down": {"uv": [7.33333, 3.33333, 7.16667, 5.66667], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [0.5, 12.5, 0.5],
			"to": [14.5, 13.5, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 13, 1]},
			"faces": {
				"north": {"uv": [9.5, 9.33333, 11.83333, 9.5], "texture": "#0"},
				"east": {"uv": [9.33333, 9.33333, 9.5, 9.5], "texture": "#0"},
				"south": {"uv": [12, 9.33333, 14.33333, 9.5], "texture": "#0"},
				"west": {"uv": [11.83333, 9.33333, 12, 9.5], "texture": "#0"},
				"up": {"uv": [11.83333, 9.33333, 9.5, 9.16667], "texture": "#0"},
				"down": {"uv": [14.16667, 9.16667, 11.83333, 9.33333], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 2],
			"to": [4, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0.5, 2]},
			"faces": {
				"north": {"uv": [3.33333, 11.5, 3.66667, 11.83333], "texture": "#0"},
				"east": {"uv": [3.33333, 11.5, 3.33333, 11.83333], "texture": "#0"},
				"south": {"uv": [3.66667, 11.5, 4, 11.83333], "texture": "#0"},
				"west": {"uv": [3.66667, 11.5, 3.66667, 11.83333], "texture": "#0"},
				"up": {"uv": [3.66667, 11.5, 3.33333, 11.5], "texture": "#0"},
				"down": {"uv": [4, 11.5, 3.66667, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 2],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0.5, 2]},
			"faces": {
				"north": {"uv": [3.33333, 11.16667, 3.66667, 11.5], "texture": "#0"},
				"east": {"uv": [3.33333, 11.16667, 3.33333, 11.5], "texture": "#0"},
				"south": {"uv": [3.66667, 11.16667, 4, 11.5], "texture": "#0"},
				"west": {"uv": [3.66667, 11.16667, 3.66667, 11.5], "texture": "#0"},
				"up": {"uv": [3.66667, 11.16667, 3.33333, 11.16667], "texture": "#0"},
				"down": {"uv": [4, 11.16667, 3.66667, 11.16667], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 14],
			"to": [14, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0.5, 14]},
			"faces": {
				"north": {"uv": [2.66667, 11.5, 3, 11.83333], "texture": "#0"},
				"east": {"uv": [2.66667, 11.5, 2.66667, 11.83333], "texture": "#0"},
				"south": {"uv": [3, 11.5, 3.33333, 11.83333], "texture": "#0"},
				"west": {"uv": [3, 11.5, 3, 11.83333], "texture": "#0"},
				"up": {"uv": [3, 11.5, 2.66667, 11.5], "texture": "#0"},
				"down": {"uv": [3.33333, 11.5, 3, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [4, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0.5, 14]},
			"faces": {
				"north": {"uv": [2.66667, 11.16667, 3, 11.5], "texture": "#0"},
				"east": {"uv": [2.66667, 11.16667, 2.66667, 11.5], "texture": "#0"},
				"south": {"uv": [3, 11.16667, 3.33333, 11.5], "texture": "#0"},
				"west": {"uv": [3, 11.16667, 3, 11.5], "texture": "#0"},
				"up": {"uv": [3, 11.16667, 2.66667, 11.16667], "texture": "#0"},
				"down": {"uv": [3.33333, 11.16667, 3, 11.16667], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 2.001],
			"to": [2, 2, 4.001],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.5, 3.001]},
			"faces": {
				"north": {"uv": [2.33333, 11.5, 2.33333, 11.83333], "texture": "#0"},
				"east": {"uv": [2, 11.5, 2.33333, 11.83333], "texture": "#0"},
				"south": {"uv": [2.66667, 11.5, 2.66667, 11.83333], "texture": "#0"},
				"west": {"uv": [2.33333, 11.5, 2.66667, 11.83333], "texture": "#0"},
				"up": {"uv": [2.33333, 11.5, 2.33333, 11.16667], "texture": "#0"},
				"down": {"uv": [2.33333, 11.16667, 2.33333, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 2.001],
			"to": [14, 2, 4.001],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0.5, 3.001]},
			"faces": {
				"north": {"uv": [1.66667, 11.5, 1.66667, 11.83333], "texture": "#0"},
				"east": {"uv": [1.33333, 11.5, 1.66667, 11.83333], "texture": "#0"},
				"south": {"uv": [2, 11.5, 2, 11.83333], "texture": "#0"},
				"west": {"uv": [1.66667, 11.5, 2, 11.83333], "texture": "#0"},
				"up": {"uv": [1.66667, 11.5, 1.66667, 11.16667], "texture": "#0"},
				"down": {"uv": [1.66667, 11.16667, 1.66667, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 11.999],
			"to": [14, 2, 13.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0.5, 12.999]},
			"faces": {
				"north": {"uv": [1, 11.5, 1, 11.83333], "texture": "#0"},
				"east": {"uv": [0.66667, 11.5, 1, 11.83333], "texture": "#0"},
				"south": {"uv": [1.33333, 11.5, 1.33333, 11.83333], "texture": "#0"},
				"west": {"uv": [1, 11.5, 1.33333, 11.83333], "texture": "#0"},
				"up": {"uv": [1, 11.5, 1, 11.16667], "texture": "#0"},
				"down": {"uv": [1, 11.16667, 1, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 11.999],
			"to": [2, 2, 13.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.5, 12.999]},
			"faces": {
				"north": {"uv": [0.33333, 11.5, 0.33333, 11.83333], "texture": "#0"},
				"east": {"uv": [0, 11.5, 0.33333, 11.83333], "texture": "#0"},
				"south": {"uv": [0.66667, 11.5, 0.66667, 11.83333], "texture": "#0"},
				"west": {"uv": [0.33333, 11.5, 0.66667, 11.83333], "texture": "#0"},
				"up": {"uv": [0.33333, 11.5, 0.33333, 11.16667], "texture": "#0"},
				"down": {"uv": [0.33333, 11.16667, 0.33333, 11.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "Bowl",
			"origin": [21, 10, 10],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		},
		{
			"name": "Legs",
			"origin": [8, 8, 8],
			"children": [14, 15, 16, 17, 18, 19, 20, 21]
		}
	]
}

assets/minecraft/models/artificium/artifacts/covens_cauldron.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [96, 96],
	"textures": {
		"0": "artificium/artifacts/covens_cauldron",
		"particle": "artificium/artifacts/covens_cauldron"
	},
	"elements": [
		{
			"name": "Bottom",
			"from": [1, 2, 1],
			"to": [15, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 8]},
			"faces": {
				"north": {"uv": [2.33333, 2.33333, 4.66667, 2.5], "texture": "#0"},
				"east": {"uv": [0, 2.33333, 2.33333, 2.5], "texture": "#0"},
				"south": {"uv": [7, 2.33333, 9.33333, 2.5], "texture": "#0"},
				"west": {"uv": [4.66667, 2.33333, 7, 2.5], "texture": "#0"},
				"up": {"uv": [4.66667, 2.33333, 2.33333, 0], "texture": "#0"},
				"down": {"uv": [7, 0, 4.66667, 2.33333], "texture": "#0"}
			}
		},
		{
			"name": "Pink",
			"from": [2, 10.5, 2],
			"to": [14, 11.5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [10, 6.16667, 12, 6.33333], "texture": "#0"},
				"east": {"uv": [8, 6.16667, 10, 6.33333], "texture": "#0"},
				"south": {"uv": [14, 6.16667, 16, 6.33333], "texture": "#0"},
				"west": {"uv": [12, 6.16667, 14, 6.33333], "texture": "#0"},
				"up": {"uv": [12, 6.16667, 10, 4.16667], "texture": "#0"},
				"down": {"uv": [14, 4.16667, 12, 6.16667], "texture": "#0"}
			}
		},
		{
			"name": "Side - Thin",
			"from": [13.5, 10, 1.5],
			"to": [14.5, 13, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.5, 16, 7.5]},
			"faces": {
				"north": {"uv": [11.33333, 8.66667, 11.5, 9.16667], "texture": "#0"},
				"east": {"uv": [9.33333, 8.66667, 11.33333, 9.16667], "texture": "#0"},
				"south": {"uv": [13.5, 8.66667, 13.66667, 9.16667], "texture": "#0"},
				"west": {"uv": [11.5, 8.66667, 13.5, 9.16667], "texture": "#0"},
				"up": {"uv": [11.5, 8.66667, 11.33333, 6.66667], "texture": "#0"},
				"down": {"uv": [11.66667, 6.66667, 11.5, 8.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side - Thin",
			"from": [1.5, 10, 1.5],
			"to": [13.5, 13, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 16, 1.5]},
			"faces": {
				"north": {"uv": [9.5, 10.66667, 11.5, 11.16667], "texture": "#0"},
				"east": {"uv": [9.33333, 10.66667, 9.5, 11.16667], "texture": "#0"},
				"south": {"uv": [11.66667, 10.66667, 13.66667, 11.16667], "texture": "#0"},
				"west": {"uv": [11.5, 10.66667, 11.66667, 11.16667], "texture": "#0"},
				"up": {"uv": [11.5, 10.66667, 9.5, 10.5], "texture": "#0"},
				"down": {"uv": [13.5, 10.5, 11.5, 10.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side - Thin",
			"from": [2.5, 10, 13.5],
			"to": [14.5, 13, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 16, 14.5]},
			"faces": {
				"north": {"uv": [5.16667, 10.66667, 7.16667, 11.16667], "texture": "#0"},
				"east": {"uv": [5, 10.66667, 5.16667, 11.16667], "texture": "#0"},
				"south": {"uv": [7.33333, 10.66667, 9.33333, 11.16667], "texture": "#0"},
				"west": {"uv": [7.16667, 10.66667, 7.33333, 11.16667], "texture": "#0"},
				"up": {"uv": [7.16667, 10.66667, 5.16667, 10.5], "texture": "#0"},
				"down": {"uv": [9.16667, 10.5, 7.16667, 10.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side - Thin",
			"from": [1.5, 10, 2.5],
			"to": [2.5, 13, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 16, 8.5]},
			"faces": {
				"north": {"uv": [7, 8.66667, 7.16667, 9.16667], "texture": "#0"},
				"east": {"uv": [5, 8.66667, 7, 9.16667], "texture": "#0"},
				"south": {"uv": [9.16667, 8.66667, 9.33333, 9.16667], "texture": "#0"},
				"west": {"uv": [7.16667, 8.66667, 9.16667, 9.16667], "texture": "#0"},
				"up": {"uv": [7.16667, 8.66667, 7, 6.66667], "texture": "#0"},
				"down": {"uv": [7.33333, 6.66667, 7.16667, 8.66667], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [1, 3, 1],
			"to": [14, 10, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 8, 1.5]},
			"faces": {
				"north": {"uv": [0.16667, 9.33333, 2.33333, 10.5], "texture": "#0"},
				"east": {"uv": [0, 9.33333, 0.16667, 10.5], "texture": "#0"},
				"south": {"uv": [2.5, 9.33333, 4.66667, 10.5], "texture": "#0"},
				"west": {"uv": [2.33333, 9.33333, 2.5, 10.5], "texture": "#0"},
				"up": {"uv": [2.33333, 9.33333, 0.16667, 9.16667], "texture": "#0"},
				"down": {"uv": [4.5, 9.16667, 2.33333, 9.33333], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [2, 3, 14],
			"to": [15, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 8, 14.5]},
			"faces": {
				"north": {"uv": [4.83333, 9.33333, 7, 10.5], "texture": "#0"},
				"east": {"uv": [4.66667, 9.33333, 4.83333, 10.5], "texture": "#0"},
				"south": {"uv": [7.16667, 9.33333, 9.33333, 10.5], "texture": "#0"},
				"west": {"uv": [7, 9.33333, 7.16667, 10.5], "texture": "#0"},
				"up": {"uv": [7, 9.33333, 4.83333, 9.16667], "texture": "#0"},
				"down": {"uv": [9.16667, 9.16667, 7, 9.33333], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [14, 3, 1],
			"to": [15, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.5, 8, 7.5]},
			"faces": {
				"north": {"uv": [2.16667, 5.5, 2.33333, 6.66667], "texture": "#0"},
				"east": {"uv": [0, 5.5, 2.16667, 6.66667], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 4.66667, 6.66667], "texture": "#0"},
				"west": {"uv": [2.33333, 5.5, 4.5, 6.66667], "texture": "#0"},
				"up": {"uv": [2.33333, 5.5, 2.16667, 3.33333], "texture": "#0"},
				"down": {"uv": [2.5, 3.33333, 2.33333, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "Side",
			"from": [1, 3, 2],
			"to": [2, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 8, 8.5]},
			"faces": {
				"north": {"uv": [11.5, 2.16667, 11.66667, 3.33333], "texture": "#0"},
				"east": {"uv": [9.33333, 2.16667, 11.5, 3.33333], "texture": "#0"},
				"south": {"uv": [13.83333, 2.16667, 14, 3.33333], "texture": "#0"},
				"west": {"uv": [11.66667, 2.16667, 13.83333, 3.33333], "texture": "#0"},
				"up": {"uv": [11.66667, 2.16667, 11.5, 0], "texture": "#0"},
				"down": {"uv": [11.83333, 0, 11.66667, 2.16667], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [1.5, 12.5, 14.5],
			"to": [15.5, 13.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 15]},
			"faces": {
				"north": {"uv": [0.16667, 10.66667, 2.5, 10.83333], "texture": "#0"},
				"east": {"uv": [0, 10.66667, 0.16667, 10.83333], "texture": "#0"},
				"south": {"uv": [2.66667, 10.66667, 5, 10.83333], "texture": "#0"},
				"west": {"uv": [2.5, 10.66667, 2.66667, 10.83333], "texture": "#0"},
				"up": {"uv": [2.5, 10.66667, 0.16667, 10.5], "texture": "#0"},
				"down": {"uv": [4.83333, 10.5, 2.5, 10.66667], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [0.5, 12.5, 1.5],
			"to": [1.5, 13.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 13, 7]},
			"faces": {
				"north": {"uv": [2.33333, 9, 2.5, 9.16667], "texture": "#0"},
				"east": {"uv": [0, 9, 2.33333, 9.16667], "texture": "#0"},
				"south": {"uv": [4.83333, 9, 5, 9.16667], "texture": "#0"},
				"west": {"uv": [2.5, 9, 4.83333, 9.16667], "texture": "#0"},
				"up": {"uv": [2.5, 9, 2.33333, 6.66667], "texture": "#0"},
				"down": {"uv": [2.66667, 6.66667, 2.5, 9], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [14.5, 12.5, 0.5],
			"to": [15.5, 13.5, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 13, 6]},
			"faces": {
				"north": {"uv": [7, 5.66667, 7.16667, 5.83333], "texture": "#0"},
				"east": {"uv": [4.66667, 5.66667, 7, 5.83333], "texture": "#0"},
				"south": {"uv": [9.5, 5.66667, 9.66667, 5.83333], "texture": "#0"},
				"west": {"uv": [7.16667, 5.66667, 9.5, 5.83333], "texture": "#0"},
				"up": {"uv": [7.16667, 5.66667, 7, 3.33333], "texture": "#0"},
				"down": {"uv": [7.33333, 3.33333, 7.16667, 5.66667], "texture": "#0"}
			}
		},
		{
			"name": "Tip",
			"from": [0.5, 12.5, 0.5],
			"to": [14.5, 13.5, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 13, 1]},
			"faces": {
				"north": {"uv": [9.5, 9.33333, 11.83333, 9.5], "texture": "#0"},
				"east": {"uv": [9.33333, 9.33333, 9.5, 9.5], "texture": "#0"},
				"south": {"uv": [12, 9.33333, 14.33333, 9.5], "texture": "#0"},
				"west": {"uv": [11.83333, 9.33333, 12, 9.5], "texture": "#0"},
				"up": {"uv": [11.83333, 9.33333, 9.5, 9.16667], "texture": "#0"},
				"down": {"uv": [14.16667, 9.16667, 11.83333, 9.33333], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 2],
			"to": [4, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0.5, 2]},
			"faces": {
				"north": {"uv": [3.33333, 11.5, 3.66667, 11.83333], "texture": "#0"},
				"east": {"uv": [3.33333, 11.5, 3.33333, 11.83333], "texture": "#0"},
				"south": {"uv": [3.66667, 11.5, 4, 11.83333], "texture": "#0"},
				"west": {"uv": [3.66667, 11.5, 3.66667, 11.83333], "texture": "#0"},
				"up": {"uv": [3.66667, 11.5, 3.33333, 11.5], "texture": "#0"},
				"down": {"uv": [4, 11.5, 3.66667, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 2],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0.5, 2]},
			"faces": {
				"north": {"uv": [3.33333, 11.16667, 3.66667, 11.5], "texture": "#0"},
				"east": {"uv": [3.33333, 11.16667, 3.33333, 11.5], "texture": "#0"},
				"south": {"uv": [3.66667, 11.16667, 4, 11.5], "texture": "#0"},
				"west": {"uv": [3.66667, 11.16667, 3.66667, 11.5], "texture": "#0"},
				"up": {"uv": [3.66667, 11.16667, 3.33333, 11.16667], "texture": "#0"},
				"down": {"uv": [4, 11.16667, 3.66667, 11.16667], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 14],
			"to": [14, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0.5, 14]},
			"faces": {
				"north": {"uv": [2.66667, 11.5, 3, 11.83333], "texture": "#0"},
				"east": {"uv": [2.66667, 11.5, 2.66667, 11.83333], "texture": "#0"},
				"south": {"uv": [3, 11.5, 3.33333, 11.83333], "texture": "#0"},
				"west": {"uv": [3, 11.5, 3, 11.83333], "texture": "#0"},
				"up": {"uv": [3, 11.5, 2.66667, 11.5], "texture": "#0"},
				"down": {"uv": [3.33333, 11.5, 3, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [4, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0.5, 14]},
			"faces": {
				"north": {"uv": [2.66667, 11.16667, 3, 11.5], "texture": "#0"},
				"east": {"uv": [2.66667, 11.16667, 2.66667, 11.5], "texture": "#0"},
				"south": {"uv": [3, 11.16667, 3.33333, 11.5], "texture": "#0"},
				"west": {"uv": [3, 11.16667, 3, 11.5], "texture": "#0"},
				"up": {"uv": [3, 11.16667, 2.66667, 11.16667], "texture": "#0"},
				"down": {"uv": [3.33333, 11.16667, 3, 11.16667], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 2.001],
			"to": [2, 2, 4.001],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.5, 3.001]},
			"faces": {
				"north": {"uv": [2.33333, 11.5, 2.33333, 11.83333], "texture": "#0"},
				"east": {"uv": [2, 11.5, 2.33333, 11.83333], "texture": "#0"},
				"south": {"uv": [2.66667, 11.5, 2.66667, 11.83333], "texture": "#0"},
				"west": {"uv": [2.33333, 11.5, 2.66667, 11.83333], "texture": "#0"},
				"up": {"uv": [2.33333, 11.5, 2.33333, 11.16667], "texture": "#0"},
				"down": {"uv": [2.33333, 11.16667, 2.33333, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 2.001],
			"to": [14, 2, 4.001],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0.5, 3.001]},
			"faces": {
				"north": {"uv": [1.66667, 11.5, 1.66667, 11.83333], "texture": "#0"},
				"east": {"uv": [1.33333, 11.5, 1.66667, 11.83333], "texture": "#0"},
				"south": {"uv": [2, 11.5, 2, 11.83333], "texture": "#0"},
				"west": {"uv": [1.66667, 11.5, 2, 11.83333], "texture": "#0"},
				"up": {"uv": [1.66667, 11.5, 1.66667, 11.16667], "texture": "#0"},
				"down": {"uv": [1.66667, 11.16667, 1.66667, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 11.999],
			"to": [14, 2, 13.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0.5, 12.999]},
			"faces": {
				"north": {"uv": [1, 11.5, 1, 11.83333], "texture": "#0"},
				"east": {"uv": [0.66667, 11.5, 1, 11.83333], "texture": "#0"},
				"south": {"uv": [1.33333, 11.5, 1.33333, 11.83333], "texture": "#0"},
				"west": {"uv": [1, 11.5, 1.33333, 11.83333], "texture": "#0"},
				"up": {"uv": [1, 11.5, 1, 11.16667], "texture": "#0"},
				"down": {"uv": [1, 11.16667, 1, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 11.999],
			"to": [2, 2, 13.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.5, 12.999]},
			"faces": {
				"north": {"uv": [0.33333, 11.5, 0.33333, 11.83333], "texture": "#0"},
				"east": {"uv": [0, 11.5, 0.33333, 11.83333], "texture": "#0"},
				"south": {"uv": [0.66667, 11.5, 0.66667, 11.83333], "texture": "#0"},
				"west": {"uv": [0.33333, 11.5, 0.66667, 11.83333], "texture": "#0"},
				"up": {"uv": [0.33333, 11.5, 0.33333, 11.16667], "texture": "#0"},
				"down": {"uv": [0.33333, 11.16667, 0.33333, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "Eye",
			"from": [4.5, 8.75, 0],
			"to": [7.5, 12.75, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10.75, 1]},
			"faces": {
				"north": {"uv": [0, 0.5, 0.5, 1.16667], "texture": "#0"},
				"east": {"uv": [0, 1.16667, 0.33333, 1.83333], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1, 1.16667], "texture": "#0"},
				"west": {"uv": [0.33333, 1.16667, 0.66667, 1.83333], "texture": "#0"},
				"up": {"uv": [0, 0, 0.33333, 0.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0.33333, 0, 0.66667, 0.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "Eye",
			"from": [8.5, 8.75, 0],
			"to": [11.5, 12.75, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 10.75, 1]},
			"faces": {
				"north": {"uv": [1.16667, 0.5, 1.66667, 1.16667], "texture": "#0"},
				"east": {"uv": [1.16667, 1.16667, 1.5, 1.83333], "texture": "#0"},
				"south": {"uv": [1.66667, 0.5, 2.16667, 1.16667], "texture": "#0"},
				"west": {"uv": [1.5, 1.16667, 1.83333, 1.83333], "texture": "#0"},
				"up": {"uv": [1.16667, 0, 1.5, 0.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.5, 0, 1.83333, 0.5], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"rotation": [-16, 119, 10],
			"translation": [0.5, 0, -2.25],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [-16, 119, 10],
			"translation": [0.5, 0, -2.25],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 1.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, -5, 18],
			"scale": [1.25, 1.25, 4]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "Bowl",
			"origin": [21, 10, 10],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		},
		{
			"name": "Legs",
			"origin": [8, 8, 8],
			"children": [14, 15, 16, 17, 18, 19, 20, 21]
		},
		{
			"name": "Eyes",
			"origin": [8, 8, 8],
			"children": [22, 23]
		}
	]
}

assets/minecraft/models/artificium/artifacts/covens_cauldron.json (diff)
@@ -21,10 +21,10 @@
 			}
 		},
 		{
-			"name": "Bottom",
-			"from": [2, 8.5, 2],
-			"to": [14, 9.5, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
+			"name": "Pink",
+			"from": [2, 10.5, 2],
+			"to": [14, 11.5, 14],
+			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
 			"faces": {
 				"north": {"uv": [10, 6.16667, 12, 6.33333], "texture": "#0"},
 				"east": {"uv": [8, 6.16667, 10, 6.33333], "texture": "#0"},
@@ -35,7 +35,7 @@
 			}
 		},
 		{
-			"name": "Side",
+			"name": "Side - Thin",
 			"from": [13.5, 10, 1.5],
 			"to": [14.5, 13, 13.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [14.5, 16, 7.5]},
@@ -49,7 +49,7 @@
 			}
 		},
 		{
-			"name": "Side",
+			"name": "Side - Thin",
 			"from": [1.5, 10, 1.5],
 			"to": [13.5, 13, 2.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 16, 1.5]},
@@ -63,7 +63,7 @@
 			}
 		},
 		{
-			"name": "Side",
+			"name": "Side - Thin",
 			"from": [2.5, 10, 13.5],
 			"to": [14.5, 13, 14.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 16, 14.5]},
@@ -77,7 +77,7 @@
 			}
 		},
 		{
-			"name": "Side",
+			"name": "Side - Thin",
 			"from": [1.5, 10, 2.5],
 			"to": [2.5, 13, 14.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 16, 8.5]},
@@ -305,9 +305,69 @@
 				"up": {"uv": [0.33333, 11.5, 0.33333, 11.16667], "texture": "#0"},
 				"down": {"uv": [0.33333, 11.16667, 0.33333, 11.5], "texture": "#0"}
 			}
+		},
+		{
+			"name": "Eye",
+			"from": [4.5, 8.75, 0],
+			"to": [7.5, 12.75, 2],
+			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10.75, 1]},
+			"faces": {
+				"north": {"uv": [0, 0.5, 0.5, 1.16667], "texture": "#0"},
+				"east": {"uv": [0, 1.16667, 0.33333, 1.83333], "texture": "#0"},
+				"south": {"uv": [0.5, 0.5, 1, 1.16667], "texture": "#0"},
+				"west": {"uv": [0.33333, 1.16667, 0.66667, 1.83333], "texture": "#0"},
+				"up": {"uv": [0, 0, 0.33333, 0.5], "rotation": 90, "texture": "#0"},
+				"down": {"uv": [0.33333, 0, 0.66667, 0.5], "rotation": 270, "texture": "#0"}
+			}
+		},
+		{
+			"name": "Eye",
+			"from": [8.5, 8.75, 0],
+			"to": [11.5, 12.75, 2],
+			"rotation": {"angle": 0, "axis": "y", "origin": [12, 10.75, 1]},
+			"faces": {
+				"north": {"uv": [1.16667, 0.5, 1.66667, 1.16667], "texture": "#0"},
+				"east": {"uv": [1.16667, 1.16667, 1.5, 1.83333], "texture": "#0"},
+				"south": {"uv": [1.66667, 0.5, 2.16667, 1.16667], "texture": "#0"},
+				"west": {"uv": [1.5, 1.16667, 1.83333, 1.83333], "texture": "#0"},
+				"up": {"uv": [1.16667, 0, 1.5, 0.5], "rotation": 90, "texture": "#0"},
+				"down": {"uv": [1.5, 0, 1.83333, 0.5], "rotation": 270, "texture": "#0"}
+			}
 		}
 	],
 	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.3, 0.3, 0.3]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.3, 0.3, 0.3]
+		},
+		"firstperson_righthand": {
+			"rotation": [-16, 119, 10],
+			"translation": [0.5, 0, -2.25],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [-16, 119, 10],
+			"translation": [0.5, 0, -2.25],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 1.5, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"head": {
+			"translation": [0, -5, 18],
+			"scale": [1.25, 1.25, 4]
+		},
 		"fixed": {
 			"rotation": [-90, 0, 0],
 			"translation": [0, 0, -16],
@@ -324,6 +384,11 @@
 			"name": "Legs",
 			"origin": [8, 8, 8],
 			"children": [14, 15, 16, 17, 18, 19, 20, 21]
+		},
+		{
+			"name": "Eyes",
+			"origin": [8, 8, 8],
+			"children": [22, 23]
 		}
 	]
 }
